<!DOCTYPE html>
<!--
Hey Bud! If copy+paste is your suite dont take the glorius code here! 
       Its so badly written you'd be better off taking from a better site! -->
<html lang="en">
<head>
	<title>ElxieBot</title>
	<link href="https://cdn.discordapp.com/attachments/442465158577651732/446104381348118540/PixPro.png" rel="icon" type="image/x-icon">
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- import the webpage's stylesheet -->
	<meta content="width=device-width" name="viewport">
	<meta content="profile" property="og:type">
	<meta content="Elxie Website!" property="og:title">
	<meta content="The webpage of Elxie. Its cool!" property="og:description">
	<meta content="https://discordbots.glitch.me" property="og:url">
	<meta content="https://cdn.discordapp.com/attachments/442465158577651732/446104381348118540/PixPro.png" property="og:image">
	<meta content="#457fcf" data-react-helmet="true" name="msapplication-TileColor">
	<meta content="#457fcf" data-react-helmet="true" name="theme-color">
	<style>
	              
	   .container {
	                    display: flex;
	                    width: 100%;
	                    padding: 40px 0;
	                    align-items: center;
	                    justify-content: center;
	                  }
	                  
	                  .container a {
	                    background: #457fcf;
	                    padding: 0 20px;
	                    line-height: 35px;
	                    color: #fff;
	                    font-family: 'Helvetica', 'Arial', sans-sefir;
	                    font-size: 20px;
	                    display: block;
	                    text-decoration: none;
	                    border-radius: 3px;
	                  }
    .center p{
    text-align: center;
    font-size: 24px;
     font-style: bold; 
    }
    .center h2 {
    text-align: center;
     font-style: bold; 
    }
    
	   
	body {
	   font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
	   margin: 2em;
	   background-color: #4E5D94;
	}
	h1 {
	   color: #FFFFFF;

	   }
	h2 {
	   color: #FFFFFF;
	}
	h3 {
	   color: #FFFFFF;
	}
	h4 {
	   color: #FFFFFF;
	}
	h5 {
	   color: #FFFFFF;
	}
	h6 {
	   color: #FFFFFF;
	}
	code {
	   color: #FFFFFF;
	}
	p {
	   color: #FFFFFF;}
	a {
	   color: #FFFFFF;
	}
	.crisp {
	   color: #b36e00;
	}
	.moncol {
	   color: #28894c;
	}
	.purple {
	   color: #6e00ff;
	}
	.emf {
	   font-style: oblique;
	}
	             
	</style>
</head>
<body>
  <a href="https://discordbots.org/bot/408070424484904960" >
</a>
	<h2 class="center">So this is Elxie's page. Hosted with the Glitch shard of the bot itself!</h2>
	<p class="center">Invite Elxie Here</p>
	<div class="container">
		<a href="https://discordapp.com/oauth2/authorize?client_id=442789884097462283&scope=bot&permissions=2102525183">Invite</a>
	
  </div>
	<p class="center">Elxie's server. If ya wanna join!.</p>
	<div class="container">
		<a href="https://discord.gg/hyMV6aC">Server</a>
   
	</div>
	
  
    <label for="codeTitleInput" class="grey-text">Title</label>
      <input type="text" id="codeTitleInput" class="form-control">
  
     <div class="text-center mt-4">
        <button type="button" onclick="submit()">Submit<i></i></button>
      </div>
  <script src="index.js"></script>
  <script>
   	//#36393e//#6f2ccc
	</script>
</body>
</html>
